<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable"  content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"   content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="VCollab Web">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
    <meta property="og:title" content="The Bottle Cap Challenge Game"/>
    <meta property="og:type" content="game"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="images/bottle-open.png"/>
    <meta property="og:site_name" content="The Bottle Cap Challenge Game"/>
    <meta property="og:country-name" content="Trinidad"/>
    <meta property="og:description" name="description" content="The HTML5 mobile web-based game based on the #bottlecapchallenge! How many bottles can you open?"/>
    <meta property="fb:app_id" content="390367518280408" />
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" sizes="192x192" href="images/bottle-open.png"/>
    <meta name='apple-touch-fullscreen' content='yes'/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <link href='images/bottle-open.png' rel='apple-touch-startup-image'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'/>
    <link rel="apple-touch-icon" sizes="128x128" href="images/bottle-open.png"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>The Bottle Cap Challenge Game</title>
    <meta name="AUTHOR" content="Kendall Arneaud"/>
    <meta name="keywords" content="challenge,bottlecapchallenge,drinks,bottle,open,bottle cap,opener,booze" />
    <link href='images/bottle-open.png' rel='image_src' />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Lobster|Chewy|Oswald:400,300" />
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#4d8dbf"/>
    <script src="//console.re/connector.js" data-channel="bottlecapchallenge" id="consolerescript"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <main id="root"></main>
    <div id="overlay">

    </div>
        <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : `${process.env.FB_API_KEY}`,
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v3.3',
          redirect_uri : `${process.env.PUBLIC_URL}`
        });

        FB.AppEvents.logPageView();
      };
      (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
    var isStandAlone = (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone), $overlay  = document.querySelector('#overlay')
    if(!isStandAlone) $overlay.classList.add('fullscreen')
    </script>
    <script src="./index.js"></script>
  </body>
</html>
